<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Whimsy Willow</title>
</head>
<body>
    <div class="head">
        <marquee behavior="scroll" width="100%" direction="left" height="60px" scrollamount="15" >
          <img src="./image/discount.jpg" width="50px" alt="">Upto 10% discount for the month of June!!
          <a href="https://www.facebook.com/whimsywillowid/photos/pb.110214264134734.-2207520000../294706589018833/?type=3&theater">Learn More.</a>
          Find Us on Facebook: <a href="https://www.facebook.com/whimsywillowid/?ref=py_c">Whimsy Willow</a>
          also on Instagram: <a href="https://www.instagram.com/whimsywillowid/">@whimsywillowid</a>
        </marquee>
    </div>
    <ul>
        <li style="padding-right: 650px; font-size: 40px;"><b>Whimsy Willow</b> </li>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>
            <div class="dropdown">
                <a href="">Category</a>
                <div class="dropdown-content" style="text-decoration: none; text-align: left;">
                    <a href="arts.html" style="font-size: 20px;">Calligraphy</a> 
                    <a href="arts.html" style="font-size: 20px;">Painting</a> 
                    <a href="arts.html" style="font-size: 20px;">Sketch</a> 
                </div>
            </div>
    
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">login</a></li>
    
    </ul>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="./image/PicsArt_09-21-02.10.01.jpg" width="200px"  alt="logo" ><br>
                <p style="font-size: 40px; color: white;text-align: left;"><b> Whimsy Willow</b></p>
                <p style="font-size: 20px;color:rgb(202, 202, 202);text-align: left;">Give Your Home Glimpse of Colours</p>
            </div>
            <div class="col">
                <div class="card1">
                   Calligraphy<br>
                    <a href="arts.html" style="font-size: 20px;">Explore</a>
                </div>
                <div class="card1">
                    Painting <br>
                    <a href="arts.html" style="font-size: 20px;">Explore</a>
                </div>
                <br>
                <div class="card1">
                    Sketch <br>
                    <a href="arts.html" style="font-size: 20px;">Explore</a>
                </div>
                <div class="card1">
                    Other <br>
                    <a href="arts.html" style="font-size: 20px;">Explore</a>
                </div>
            </div>
        </div>
        
    </div>
    
    <div class="video">
        <h1>VIDEO</h1>
        <video src="./image/Vid4.mp4" width="220px" height="350px" poster="./image/PicsArt_09-21-02.10.01.jpg" controls muted ></video>
        <video src="./image/Vid3.mp4" width="220px" height="350px" poster="./image/PicsArt_09-21-02.10.01.jpg" controls muted ></video>
        <video src="./image/ww.mp4" width="600px" height="350px"  autoplay muted loop></video>
        <video src="./image/Vid1.mp4" width="220px" height="350px"  poster="./image/PicsArt_09-21-02.10.01.jpg" controls muted ></video>
        <video src="./image/Vid5.mp4" width="220px" height="350px" poster="./image/PicsArt_09-21-02.10.01.jpg" controls muted ></video>
        
    </div>
    <div>
        <h4>Chattogram,Chattogram Division, <br>Bangladesh. <br>Contact info:
            <br><i class="fa fa-facebook-square"></i> Whimsy Willow, <i class="fa fa-envelope"></i> ww@gmail.com,
            <i class="fa fa-instagram"></i> whimsywillowid, <i class="fa fa-phone-square"></i> 123456
        </h4>
    </div>
    
</body>
</html>